<ivy-module version="2.0">
    <info organisation="net.peierls" module="correlative"/>
    <dependencies>
        <!--
        <dependency org="com.google.guava"  name="guava" rev="18.0" />
        <dependency org="com.google.inject" name="guice" rev="3.0" />
        -->
    </dependencies>
</ivy-module>